<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="TAX_TOPIC" >
  <resultMap id="BaseResult" class="com.tmt.platform.qa.entity.Topic" >
    <result column="ID" property="id" jdbcType="VARCHAR" />
    <result column="CODE" property="code" jdbcType="VARCHAR" />
    <result column="NAME" property="name" jdbcType="VARCHAR" />
    <result column="STATUS" property="status" jdbcType="VARCHAR" />
    <result column="Q_ID" property="qId" jdbcType="VARCHAR" />
    <result column="Q_FROM" property="qFrom" jdbcType="VARCHAR" />
    <result column="Q_TYPE" property="qType" jdbcType="VARCHAR" />
    <result column="Q_LEVEL" property="qLevel" jdbcType="VARCHAR" />
    <result column="POST_MINUTE" property="postMinute" jdbcType="INTEGER" />
    <result column="CONTENT" property="content" jdbcType="VARCHAR" />
    <result column="SKEY" property="skey" jdbcType="VARCHAR" />
    <result column="KEY_DESC" property="keyDesc" jdbcType="VARCHAR" />
    <result column="TYPE" property="type" jdbcType="VARCHAR" />
    <result column="CREATE_ID" property="createId" jdbcType="VARCHAR" />
    <result column="CREATE_NAME" property="createName" jdbcType="VARCHAR" />
    <result column="CREATE_DATE" property="createDate" jdbcType="TIMESTAMP" />
    <result column="DEL_FLAG" property="delFlag" jdbcType="CHAR" />
    <result column="BUSINESS_TYPE_ID" property="businessTypeId" jdbcType="VARCHAR" />
    <result column="INDUTRY_ID" property="indutryId" jdbcType="VARCHAR" />
    <result column="VERSION" property="version" jdbcType="INTEGER" />
  </resultMap>
  
  <resultMap id="AllBaseResult" class="com.tmt.platform.qa.entity.Topic" extends="BaseResult">
      <result column="B_NAME" property="businessTypeName" jdbcType="VARCHAR" />
      <result column="I_NAME" property="indutryName" jdbcType="VARCHAR" />
  </resultMap>
  
  <select id="findByPk" resultMap="AllBaseResult" parameterClass="string" >
    SELECT T.*, BT.NAME B_NAME, TI.NAME I_NAME
      FROM TAX_TOPIC T LEFT JOIN TAX_BUSINESS_TYPE BT ON T.BUSINESS_TYPE_ID = BT.ID
           LEFT JOIN TAX_INDUTRY TI ON T.INDUTRY_ID = TI.ID
     WHERE T.ID = #id:VARCHAR#
  </select>
  
  <select id="findAll" resultMap="BaseResult">
    SELECT T.*, BT.NAME B_NAME, TI.NAME I_NAME
      FROM TAX_TOPIC T LEFT JOIN TAX_BUSINESS_TYPE BT ON T.BUSINESS_TYPE_ID = BT.ID
           LEFT JOIN TAX_INDUTRY TI ON T.INDUTRY_ID = TI.ID
     WHERE T.ID = #id:VARCHAR#
  </select>
  
  <select id="findByCondition" resultMap="BaseResult" parameterClass="queryCondition" >
    SELECT T.*, BT.NAME B_NAME, TI.NAME I_NAME
      FROM TAX_TOPIC T LEFT JOIN TAX_BUSINESS_TYPE BT ON T.BUSINESS_TYPE_ID = BT.ID
           LEFT JOIN TAX_INDUTRY TI ON T.INDUTRY_ID = TI.ID
    <isParameterPresent >
      <include refid="COMMON.whereClause" />
      <isNotNull property="orderByClause" >
        ORDER BY $orderByClause$
      </isNotNull>
    </isParameterPresent>
  </select>
  
  <delete id="delete" parameterClass="com.tmt.platform.qa.entity.Topic" >
    DELETE FROM TAX_TOPIC WHERE ID = #id:VARCHAR#
  </delete>
  
  <delete id="deleteByCondition" parameterClass="com.tmt.platform.qa.entity.Topic" >
    DELETE FROM TAX_TOPIC
    <include refid="COMMON.whereClause" />
  </delete>
  
  <insert id="insert" parameterClass="com.tmt.platform.qa.entity.Topic" >
    INSERT INTO TAX_TOPIC (ID, CODE, NAME, STATUS, Q_ID, Q_FROM, Q_TYPE, Q_LEVEL, POST_MINUTE,
      CONTENT, SKEY, KEY_DESC, CREATE_ID, CREATE_NAME, CREATE_DATE, DEL_FLAG, VERSION, TYPE, BUSINESS_TYPE_ID, 
      INDUTRY_ID)
    VALUES (#id:VARCHAR#, #code:VARCHAR#, #name:VARCHAR#, #status:VARCHAR#, #qId:VARCHAR#,
      #qFrom:VARCHAR#, #qType:VARCHAR#, #qLevel:VARCHAR#, #postMinute:INTEGER#, #content:VARCHAR#,
      #skey:VARCHAR#, #keyDesc:VARCHAR#, #createId:VARCHAR#, #createName:VARCHAR#,
      #createDate:TIMESTAMP#, #delFlag:CHAR#, #version:INTEGER#, #type:VARCHAR#,
      #businessTypeId:VARCHAR#, #indutryId:VARCHAR#)
  </insert>
  
  <update id="update" parameterClass="com.tmt.platform.qa.entity.Topic" >
   UPDATE TAX_TOPIC
      SET CODE = #code:VARCHAR#,
	      NAME = #name:VARCHAR#,
	      STATUS = #status:VARCHAR#,
	      Q_ID = #qId:VARCHAR#,
	      Q_FROM = #qFrom:VARCHAR#,
	      Q_TYPE = #qType:VARCHAR#,
	      Q_LEVEL = #qLevel:VARCHAR#,
	      POST_MINUTE = #postMinute:INTEGER#,
	      CONTENT = #content:VARCHAR#,
	      SKEY = #skey:VARCHAR#,
	      KEY_DESC = #keyDesc:VARCHAR#,
	      DEL_FLAG = #delFlag:CHAR#,
	      VERSION = #version:INTEGER#,
	      TYPE = #type:VARCHAR#,
	      BUSINESS_TYPE_ID = #businessTypeId:VARCHAR#,
	      INDUTRY_ID = #indutryId:VARCHAR#
    WHERE ID = #id:VARCHAR#
  </update>
  
  <update id="updateType" parameterClass="com.tmt.platform.qa.entity.Topic" >
   UPDATE TAX_TOPIC
      SET TYPE = #type:VARCHAR#,
          VERSION = #version:INTEGER#
    WHERE ID = #id:VARCHAR#
  </update>
  
  <update id="updateVersion" parameterClass="com.tmt.platform.qa.entity.Topic" >
   UPDATE TAX_TOPIC
      SET VERSION = #version:INTEGER#
    WHERE ID = #id:VARCHAR#
  </update>
  
  <update id="updatePublic" parameterClass="com.tmt.platform.qa.entity.Topic" >
   UPDATE TAX_TOPIC
      SET STATUS = #status:VARCHAR#
    WHERE ID = #id:VARCHAR#
  </update>
  
  <select id="findByConditionStat" parameterClass="queryCondition" resultClass="java.lang.Integer" >
    SELECT COUNT(1)
      FROM TAX_TOPIC T LEFT JOIN TAX_BUSINESS_TYPE BT ON T.BUSINESS_TYPE_ID = BT.ID
           LEFT JOIN TAX_INDUTRY TI ON T.INDUTRY_ID = TI.ID
    <include refid="COMMON.whereClause" />
  </select>
  
  <resultMap id="AuditBaseResult" class="com.tmt.platform.qa.entity.Topic" extends="BaseResult">
    <result column="V_CREATE_NAME" property="auditName" jdbcType="VARCHAR" />
  </resultMap>
  
  <!-- 审核  -->
  <select id="findAuditByCondition" resultMap="AuditBaseResult" parameterClass="queryCondition" >
    SELECT T.ID, T.CODE, T.NAME, T.STATUS, T.Q_ID, T.Q_FROM, T.DEL_FLAG, T.VERSION, T.TYPE, T.BUSINESS_TYPE_ID, 
           T.INDUTRY_ID, T.CREATE_ID, T.CREATE_NAME, T.CREATE_DATE, TC.Q_TYPE, TC.Q_LEVEL, TC.POST_MINUTE, TC.CONTENT, 
           TC.SKEY, TC.KEY_DESC, TC.CREATE_NAME V_CREATE_NAME
      FROM TAX_TOPIC T, TAX_TOPIC_CONTENT TC
     WHERE T.ID = TC.TOPIC_ID AND T.TYPE = TC.TYPE
    <isParameterPresent >
      <include refid="COMMON.andClause" />
      <isNotNull property="orderByClause" >
        ORDER BY $orderByClause$
      </isNotNull>
    </isParameterPresent>
  </select>
  
  <select id="findAuditByConditionStat" parameterClass="queryCondition" resultClass="java.lang.Integer" >
    SELECT COUNT(1)
      FROM TAX_TOPIC T, TAX_TOPIC_CONTENT TC
     WHERE T.ID = TC.TOPIC_ID AND T.TYPE = TC.TYPE
    <include refid="COMMON.andClause" />
  </select>
  
</sqlMap>