<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="TAX_INDUTRY" >
  <resultMap id="BaseResult" class="com.tmt.platform.qa.entity.Indutry" >
    <result column="ID" property="id" jdbcType="VARCHAR" />
    <result column="CODE" property="code" jdbcType="VARCHAR" />
    <result column="NAME" property="name" jdbcType="VARCHAR" />
    <result column="DEL_FLAG" property="delFlag" jdbcType="CHAR" />
  </resultMap>
  
  <select id="findByPk" resultMap="BaseResult" parameterClass="string" >
    SELECT ID, CODE, NAME, DEL_FLAG
      FROM TAX_INDUTRY
     WHERE ID = #id:VARCHAR#
  </select>
  
  <select id="findByCode" resultMap="BaseResult" parameterClass="string" >
    SELECT ID, CODE, NAME, DEL_FLAG
      FROM TAX_INDUTRY
     WHERE CODE = #value:VARCHAR#
  </select>
  
  <select id="findAll" resultMap="BaseResult">
     SELECT ID, CODE, NAME, DEL_FLAG
       FROM TAX_INDUTRY
  </select>
  
  <select id="findByCondition" resultMap="BaseResult" parameterClass="queryCondition" >
    SELECT ID, CODE, NAME, DEL_FLAG
      FROM TAX_INDUTRY
    <isParameterPresent >
      <include refid="COMMON.whereClause" />
      <isNotNull property="orderByClause" >
        ORDER BY $orderByClause$
      </isNotNull>
    </isParameterPresent>
  </select>
  
  <delete id="delete" parameterClass="com.tmt.platform.qa.entity.Indutry" >
    DELETE FROM TAX_INDUTRY WHERE ID = #id:VARCHAR#
  </delete>
  
  <delete id="deleteByCondition" parameterClass="com.tmt.platform.qa.entity.Indutry" >
    DELETE FROM TAX_INDUTRY
    <include refid="COMMON.whereClause" />
  </delete>
  
  <insert id="insert" parameterClass="com.tmt.platform.qa.entity.Indutry" >
    INSERT INTO TAX_INDUTRY (ID, CODE, NAME, DEL_FLAG)
    VALUES (#id:VARCHAR#, #code:VARCHAR#, #name:VARCHAR#, #delFlag:CHAR#)
  </insert>
  
  <update id="update" parameterClass="com.tmt.platform.qa.entity.Indutry" >
   UPDATE TAX_INDUTRY
      SET CODE = #code:VARCHAR#,
	      NAME = #name:VARCHAR#,
	      DEL_FLAG = #delFlag:CHAR#
    WHERE ID = #id:VARCHAR#
  </update>
  
  <select id="findByConditionStat" parameterClass="queryCondition" resultClass="java.lang.Integer" >
    SELECT COUNT(1) FROM TAX_INDUTRY D
    <include refid="COMMON.whereClause" />
  </select>
  
  <select id="checkedDelete" parameterClass="com.tmt.platform.qa.entity.Indutry" resultClass="java.lang.Integer" >
    SELECT COUNT(1) FROM TAX_INDUTRY D WHERE D.ID = #id:VARCHAR#
      AND ( EXISTS (SELECT 1 FROM TAX_QA TQ WHERE TQ.INDUTRY_ID = D.ID )
            OR EXISTS (SELECT 1 FROM TAX_TOPIC TP WHERE TP.INDUTRY_ID = D.ID)
      )
  </select>
</sqlMap>