<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="TAX_TOPIC_CONTENT" >
  <resultMap id="BaseResult" class="com.tmt.platform.qa.entity.TopicContent" >
    <result column="ID" property="id" jdbcType="VARCHAR" />
    <result column="TOPIC_ID" property="topicId" jdbcType="VARCHAR" />
    <result column="Q_TYPE" property="qType" jdbcType="VARCHAR" />
    <result column="Q_LEVEL" property="qLevel" jdbcType="VARCHAR" />
    <result column="POST_MINUTE" property="postMinute" jdbcType="INTEGER" />
    <result column="CONTENT" property="content" jdbcType="VARCHAR" />
    <result column="SKEY" property="skey" jdbcType="VARCHAR" />
    <result column="KEY_DESC" property="keyDesc" jdbcType="VARCHAR" />
    <result column="CREATE_ID" property="createId" jdbcType="VARCHAR" />
    <result column="CREATE_NAME" property="createName" jdbcType="VARCHAR" />
    <result column="CREATE_DATE" property="createDate" jdbcType="TIMESTAMP" />
    <result column="DEL_FLAG" property="delFlag" jdbcType="CHAR" />
    <result column="TYPE" property="type" jdbcType="VARCHAR" />
    <result column="BUSINESS_TYPE_ID" property="businessTypeId" jdbcType="VARCHAR" />
    <result column="INDUTRY_ID" property="indutryId" jdbcType="VARCHAR" />
    <result column="VERSION" property="version" jdbcType="INTEGER" />
  </resultMap>
  
  <select id="findByPk" resultMap="BaseResult" parameterClass="string" >
    SELECT ID, TOPIC_ID, Q_TYPE, Q_LEVEL, POST_MINUTE, CONTENT, SKEY, KEY_DESC, CREATE_ID,
           CREATE_NAME, CREATE_DATE, DEL_FLAG, TYPE, VERSION, BUSINESS_TYPE_ID, INDUTRY_ID
      FROM TAX_TOPIC_CONTENT
     WHERE ID = #id:VARCHAR#
  </select>
  
  <select id="queryContentByTopicAndType" resultMap="BaseResult" parameterClass="java.util.Map" >
    SELECT ID, TOPIC_ID, Q_TYPE, Q_LEVEL, POST_MINUTE, CONTENT, SKEY, KEY_DESC, CREATE_ID,
           CREATE_NAME, CREATE_DATE, DEL_FLAG, TYPE, VERSION, BUSINESS_TYPE_ID, INDUTRY_ID
      FROM TAX_TOPIC_CONTENT
     WHERE TOPIC_ID = #TOPIC_ID:VARCHAR#
      <isNotNull property="TYPE">
       AND TYPE = #TYPE:VARCHAR#
      </isNotNull>
  </select>
  
  <select id="findAll" resultMap="BaseResult">
    SELECT ID, TOPIC_ID, Q_TYPE, Q_LEVEL, POST_MINUTE, CONTENT, SKEY, KEY_DESC, CREATE_ID,
           CREATE_NAME, CREATE_DATE, DEL_FLAG, TYPE, VERSION, BUSINESS_TYPE_ID, INDUTRY_ID
      FROM TAX_TOPIC_CONTENT
  </select>
  
  <select id="findByCondition" resultMap="BaseResult" parameterClass="queryCondition" >
    SELECT ID, TOPIC_ID, Q_TYPE, Q_LEVEL, POST_MINUTE, CONTENT, SKEY, KEY_DESC, CREATE_ID,
           CREATE_NAME, CREATE_DATE, DEL_FLAG, TYPE, VERSION, BUSINESS_TYPE_ID, INDUTRY_ID
      FROM TAX_TOPIC_CONTENT
    <isParameterPresent >
      <include refid="COMMON.whereClause" />
      <isNotNull property="orderByClause" >
        ORDER BY $orderByClause$
      </isNotNull>
    </isParameterPresent>
  </select>
  
  <delete id="delete" parameterClass="com.tmt.platform.qa.entity.TopicContent" >
    DELETE FROM TAX_TOPIC_CONTENT WHERE ID = #id:VARCHAR#
  </delete>
  
  <delete id="deleteByCondition" parameterClass="com.tmt.platform.qa.entity.TopicContent" >
    DELETE FROM TAX_TOPIC_CONTENT
    <include refid="COMMON.whereClause" />
  </delete>
  
  <insert id="insert" parameterClass="com.tmt.platform.qa.entity.TopicContent" >
    INSERT INTO TAX_TOPIC_CONTENT (ID, TOPIC_ID, Q_TYPE, Q_LEVEL, POST_MINUTE, CONTENT, SKEY,
      KEY_DESC, CREATE_ID, CREATE_NAME, CREATE_DATE, DEL_FLAG, TYPE, VERSION, BUSINESS_TYPE_ID, INDUTRY_ID)
    VALUES (#id:VARCHAR#, #topicId:VARCHAR#, #qType:VARCHAR#, #qLevel:VARCHAR#,
      #postMinute:INTEGER#, #content:VARCHAR#, #skey:VARCHAR#, #keyDesc:VARCHAR#,
      #createId:VARCHAR#, #createName:VARCHAR#, #createDate:TIMESTAMP#, #delFlag:CHAR#,
      #type:VARCHAR#, #version:INTEGER#, #businessTypeId:VARCHAR#, #indutryId:VARCHAR#)
  </insert>
  
  <update id="update" parameterClass="com.tmt.platform.qa.entity.TopicContent" >
   UPDATE TAX_TOPIC_CONTENT
      SET TOPIC_ID = #topicId:VARCHAR#,
	      Q_TYPE = #qType:VARCHAR#,
	      Q_LEVEL = #qLevel:VARCHAR#,
	      POST_MINUTE = #postMinute:INTEGER#,
	      CONTENT = #content:VARCHAR#,
	      SKEY = #skey:VARCHAR#,
	      KEY_DESC = #keyDesc:VARCHAR#,
	      CREATE_ID = #createId:VARCHAR#,
	      CREATE_NAME = #createName:VARCHAR#,
	      CREATE_DATE = #createDate:TIMESTAMP#,
	      DEL_FLAG = #delFlag:CHAR#,
	      TYPE = #type:VARCHAR#,
	      BUSINESS_TYPE_ID = #businessTypeId:VARCHAR#,
	      INDUTRY_ID = #indutryId:VARCHAR#,
	      VERSION = #version:INTEGER#
    WHERE ID = #id:VARCHAR#
  </update>
  
  <select id="findByConditionStat" parameterClass="queryCondition" resultClass="java.lang.Integer" >
    SELECT COUNT(1) FROM TAX_TOPIC_CONTENT D
    <include refid="COMMON.whereClause" />
  </select>
</sqlMap>