#数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pro-tax-topic?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin
jdbc.validationQuery=SELECT 1 FROM SYS_DUAL
jdbc.testWhileIdle=true

#连接池配置
pool.minIdle=3
pool.maxActive=3
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.filters=stat,log4j

#系统参数配置
productName=platform
adminPath=/admin
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=10485760
web.maxInMemorySize=4096
url_escaping_charset=UTF-8
message.locale=zh_CN
message.cache_seconds=3600
message.system_path=/WEB-INF/language/system/message
export.diagram.path=/tmp/tmt
id.strategy=NUMBER
cookiePath=/
cookieDomain=
cache.serialization = java

#前端网站配置
frontPath=/f
urlSuffix=.html

#网站默认的页面
web.view.index=/f

#freemarker 模版配置
template.prefix=/WEB-INF/template/
template.suffix=.ftl
template.loader_path=/WEB-INF/template,classpath\:/
template.date_format=yyyy-MM-dd
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.\#\#\#\#\#\#
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss