<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	   xmlns:context="http://www.springframework.org/schema/context" 
	   xmlns:cache="http://www.springframework.org/schema/cache"
	   xsi:schemaLocation="
	         http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	         http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
	         http://www.springframework.org/schema/cache  http://www.springframework.org/schema/cache/spring-cache.xsd">

    <!-- 加载配置属性文件 -->
	<context:property-placeholder ignore-unresolvable="true" location="classpath*:/redis/redis.properties" />
	
	<!-- 连接池 -->
	<bean id="jedisPoolConfig" class="redis.clients.jedis.JedisPoolConfig">
		<property name="maxTotal" value="${redis.pool.maxTotal}" />
		<property name="maxIdle" value="${redis.pool.maxIdle}" />
		<property name="maxWaitMillis" value="${redis.pool.maxWaitMillis}"/>
		<property name="testOnBorrow" value="${redis.pool.testOnBorrow}" />
	</bean>
	
	<!-- 连接工厂 -->
	<bean id="jedisConnectionFactory" class="com.tmt.base.component.cache.redis.RedisConnectionFactory">
		<property name="hostName" value="${redis.ip}" />
		<property name="port" value="${redis.port}" />
		<property name="poolConfig" ref="jedisPoolConfig" />
	</bean>
	
	<!-- 后续提供更强大的功能,需要支持配置序列化方案
	                 在程序中都是通过 name 属性来查找，(不是通过 bean 的name)
	-->
	<!-- shiro授权缓存 -->
	<bean name="authCache" class="com.tmt.base.component.cache.redis.RedisCache">
	      <property name="name" value="authorization"/><!-- name会自动转大写,作为key的前缀 -->
	      <property name="prex" value="#"/><!-- name 和 key 的分隔符,默认是# -->
	      <property name="expiration" value="1800"/><!-- 过期时间,不配置或-1为不过期 秒-->
	</bean>
	<!-- 配置缓存和缓存管理器 -->
	<bean name="logCache" class="com.tmt.base.component.cache.redis.RedisCache">
	      <property name="name" value="LOG"/><!-- name会自动转大写,作为key的前缀 -->
	      <property name="prex" value="#"/><!-- name 和 key 的分隔符,默认是# -->
	      <property name="expiration" value="-1"/><!-- 过期时间,不配置或-1为不过期 秒-->
	</bean>
	<!-- 系统缓存 -->
	<bean name="sysCache" class="com.tmt.base.component.cache.redis.RedisCache">
	      <property name="name" value="SYS"/><!-- name会自动转大写,作为key的前缀 -->
	      <property name="prex" value="#"/><!-- name 和 key 的分隔符,默认是# -->
	      <property name="expiration" value="-1"/><!-- 过期时间,不配置或-1为不过期 秒-->
	</bean>
	<!-- 字典缓存 -->
	<bean name="dictCache" class="com.tmt.base.component.cache.redis.RedisCache">
	      <property name="name" value="DICT"/><!-- name会自动转大写,作为key的前缀 -->
	      <property name="prex" value="#"/><!-- name 和 key 的分隔符,默认是# -->
	      <property name="expiration" value="-1"/><!-- 过期时间,不配置或-1为不过期 秒-->
	</bean>
	<!-- 用户信息缓存,原本放去session的信息,现在放入缓存 -->
	<bean name="sessionCache" class="com.tmt.base.component.cache.redis.RedisCache">
	      <property name="name" value="SESS"/><!-- name会自动转大写,作为key的前缀 -->
	      <property name="prex" value="#"/><!-- name 和 key 的分隔符,默认是# -->
	      <property name="expiration" value="1800"/><!-- 过期时间,不配置或-1为不过期 秒-->
	</bean>
	<!-- 安全key缓存 -->
	<bean name="secKeyCache" class="com.tmt.base.component.cache.redis.RedisCache">
	      <property name="name" value="SK"/><!-- name会自动转大写,作为key的前缀 -->
	      <property name="prex" value="#"/><!-- name 和 key 的分隔符,默认是# -->
	      <property name="expiration" value="1800"/><!-- 过期时间,不配置或-1为不过期 秒-->
	</bean>
	<!-- 缓存管理器  -->
	<bean name="cacheManager" class="com.tmt.base.component.cache.redis.RedisCacheManager">
	      <property name="caches">
	          <list>
	             <ref bean="authCache"/>
	             <ref bean="logCache"/>
	             <ref bean="sysCache"/>
	             <ref bean="dictCache"/>
	             <ref bean="sessionCache"/>
	             <ref bean="secKeyCache"/>
	          </list>
	      </property>
	      <property name="transactionAware" value="true"/>
	</bean>
	
	<!-- redis 具体使用时才需要关注具体的缓存实现 -->
	<bean id="shiroCacheManager" class="com.tmt.base.component.shiro.cache.redis.RedisCacheManager">
		<property name="cacheManager" ref="cacheManager" />
	</bean>
	 
	<!-- 启用注解方式来管理缓存 spring cache --> 
    <cache:annotation-driven cache-manager="cacheManager" /> 
   
</beans>