<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMapConfig PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">
<sqlMapConfig>
	<!-- 税务平台 -->
	<sqlMap resource="com/tmt/platform/qa/dao/tax_pub_office_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_qa_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_business_type_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_indutry_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_qa_rela_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_category_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_category_item_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_topic_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_topic_options_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_topic_content_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_topic_rela_SqlMap.xml"/>
	<sqlMap resource="com/tmt/platform/qa/dao/tax_doc_SqlMap.xml"/>
	<!-- 报表中心 -->
	<sqlMap resource="com/tmt/platform/qa/dao/tax_report_centre_SqlMap.xml"/>
</sqlMapConfig>